IG_USERNAME: '${{ secrets.IG_USERNAME }}'

IG_PASSWORD: '${{ secrets.IG_PASSWORD }}'

# UNSPLASH_ACCESS_KEY: '${{ secrets.UNSPLASH_ACCESS_KEY }}'

QUOTES_API_KEY: '${{ secrets.QUOTES_API_KEY
COOKIES: '${{ secrets.COOKIES }}'
